aitools	common	bg	AI инструменти
fix grammar & spelling	aitools	bg	Поправяне на граматика и правопис
generate	aitools	bg	Генериране
generate a subject	aitools	bg	Генериране на тема
make concise	aitools	bg	Опростяване
make more casual	aitools	bg	По-неформален стил
make more formal	aitools	bg	По-формален стил
meeting follow-up	aitools	bg	Проследяване на среща
professional reply	aitools	bg	Професионален отговор
summarize text	aitools	bg	Обобщаване на текст
thank you note	aitools	bg	Благодарствена бележка
