aitools	common	pt	Ferramentas de IA
fix grammar & spelling	aitools	pt	Corrigir gramática e ortografia
generate	aitools	pt	Gerar
generate a subject	aitools	pt	Gerar um assunto
make concise	aitools	pt	Tornar conciso
make more casual	aitools	pt	Tornar mais informal
make more formal	aitools	pt	Tornar mais formal
meeting follow-up	aitools	pt	Acompanhamento da reunião
professional reply	aitools	pt	Resposta profissional
summarize text	aitools	pt	Resumir texto
thank you note	aitools	pt	Nota de agradecimento
