aitools	common	pt-br	Ferramentas de IA
fix grammar & spelling	aitools	pt-br	Corrigir gramática e ortografia
generate	aitools	pt-br	Gerar
generate a subject	aitools	pt-br	Gerar um assunto
make concise	aitools	pt-br	Tornar conciso
make more casual	aitools	pt-br	Tornar mais informal
make more formal	aitools	pt-br	Tornar mais formal
meeting follow-up	aitools	pt-br	Acompanhamento da reunião
professional reply	aitools	pt-br	Resposta profissional
summarize text	aitools	pt-br	Resumir texto
thank you note	aitools	pt-br	Nota de agradecimento
