aitools	common	es-es	Herramientas de IA
fix grammar & spelling	aitools	es-es	Corregir gramática y ortografía
generate	aitools	es-es	Generar
generate a subject	aitools	es-es	Generar un asunto
make concise	aitools	es-es	Hacer más conciso
make more casual	aitools	es-es	Hacer más informal
make more formal	aitools	es-es	Hacer más formal
meeting follow-up	aitools	es-es	Seguimiento de reuniones
professional reply	aitools	es-es	Respuesta profesional
summarize text	aitools	es-es	Resumir texto
thank you note	aitools	es-es	Nota de agradecimiento
