aitools	common	sl	Orodja AI
fix grammar & spelling	aitools	sl	Popravite slovnico in črkovanje
generate	aitools	sl	Ustvarite
generate a subject	aitools	sl	Ustvarite predmet
make concise	aitools	sl	Naredite jedrnato
make more casual	aitools	sl	Naredite bolj neformalno
make more formal	aitools	sl	Naredite bolj formalno
meeting follow-up	aitools	sl	Sledenje sestanku
professional reply	aitools	sl	Profesionalni odgovor
summarize text	aitools	sl	Povzemite besedilo
thank you note	aitools	sl	Zahvalno pismo
