aitools	common	ru	Инструменты искусственного интеллекта
fix grammar & spelling	aitools	ru	Исправление грамматики и орфографии
generate	aitools	ru	Генерация
generate a subject	aitools	ru	Генерация темы
make concise	aitools	ru	Сделать лаконичным
make more casual	aitools	ru	Сделать более неформальным
make more formal	aitools	ru	Сделать более формальным
meeting follow-up	aitools	ru	Последующие действия по итогам встречи
professional reply	aitools	ru	Профессиональный ответ
summarize text	aitools	ru	Резюмировать текст
thank you note	aitools	ru	Благодарственное письмо
