aitools	common	it	Strumenti di AI
fix grammar & spelling	aitools	it	Correggi grammatica e ortografia
generate	aitools	it	Genera
generate a subject	aitools	it	Genera un oggetto
make concise	aitools	it	Rendi conciso
make more casual	aitools	it	Rendi più informale
make more formal	aitools	it	Rendi più formale
meeting follow-up	aitools	it	Follow-up della riunione
professional reply	aitools	it	Risposta professionale
summarize text	aitools	it	Riassumi il testo
thank you note	aitools	it	Biglietto di ringraziamento
