aitools	common	pl	Narzędzia AI
fix grammar & spelling	aitools	pl	Popraw gramatykę i ortografię
generate	aitools	pl	Generuj
generate a subject	aitools	pl	Generuj temat
make concise	aitools	pl	Uczyń tekst zwięzłym
make more casual	aitools	pl	Uczyń tekst bardziej swobodnym
make more formal	aitools	pl	Uczyń tekst bardziej formalnym
meeting follow-up	aitools	pl	Kontynuacja spotkania
professional reply	aitools	pl	Profesjonalna odpowiedź
summarize text	aitools	pl	Podsumuj tekst
thank you note	aitools	pl	Podziękowanie
