ai service configuration	aitools	sl	Konfiguracija storitve AI
aitools	common	sl	Orodja AI
deepl.com configuration	aitools	sl	Konfiguracija DeepL.com
fix grammar & spelling	aitools	sl	Popravite slovnico in črkovanje
generate	aitools	sl	Ustvarite
generate a subject	aitools	sl	Ustvarite predmet
insert after	aitools	sl	Vstavi za
insert before	aitools	sl	Vstavi pred
make concise	aitools	sl	Naredite jedrnato
make more casual	aitools	sl	Naredite bolj neformalno
make more formal	aitools	sl	Naredite bolj formalno
maximum number of tokens	aitools	sl	Največje število znakov
meeting follow-up	aitools	sl	Sledenje sestanku
processing stops without result(!), if this number of tokens is reached.	aitools	sl	Obdelava se ustavi brez rezultata(!), če je doseženo to število znakov.
professional reply	aitools	sl	Profesionalni odgovor
summarize text	aitools	sl	Povzemite besedilo
thank you note	aitools	sl	Zahvalno pismo
translate	aitools	sl	Prevedi
translation languages	aitools	sl	Jeziki prevajanja
