aitools	common	el	Εργαλεία τεχνητής νοημοσύνης
fix grammar & spelling	aitools	el	Διόρθωση γραμματικής και ορθογραφίας
generate	aitools	el	Δημιουργία
generate a subject	aitools	el	Δημιουργία θέματος
make concise	aitools	el	Συνοπτική διατύπωση
make more casual	aitools	el	Πιο ανεπίσημη διατύπωση
make more formal	aitools	el	Πιο επίσημη διατύπωση
meeting follow-up	aitools	el	Παρακολούθηση συνάντησης
professional reply	aitools	el	Επαγγελματική απάντηση
summarize text	aitools	el	Σύνοψη κειμένου
thank you note	aitools	el	Ευχαριστήρια επιστολή
