aitools	common	hu	AI eszközök
fix grammar & spelling	aitools	hu	Helyesírási és nyelvtani javítás
generate	aitools	hu	Generálás
generate a subject	aitools	hu	Téma generálása
make concise	aitools	hu	Összefoglalás
make more casual	aitools	hu	Hangnem lazábbá tétele
make more formal	aitools	hu	Hangnem formálisabbá tétele
meeting follow-up	aitools	hu	Találkozó utáni nyomon követés
professional reply	aitools	hu	Professzionális válasz
summarize text	aitools	hu	Szöveg összefoglalása
thank you note	aitools	hu	Köszönőlevél
