aitools	common	sk	Nástroje umelej inteligencie
fix grammar & spelling	aitools	sk	Opravte gramatiku a pravopis
generate	aitools	sk	Vygenerujte
generate a subject	aitools	sk	Vygenerujte predmet
make concise	aitools	sk	Skráťte
make more casual	aitools	sk	Urobte neformálnejšie
make more formal	aitools	sk	Urobte formálnejšie
meeting follow-up	aitools	sk	Nadviazanie na stretnutie
professional reply	aitools	sk	Profesionálna odpoveď
summarize text	aitools	sk	Zhrňte text
thank you note	aitools	sk	Ďakovný list
