aitools	common	de	AI Tools
fix grammar & spelling	aitools	de	Grammatik & Rechtschreibung korrigieren
generate	aitools	de	Generiere
generate a subject	aitools	de	Betreff generieren
make concise	aitools	de	Prägnant formulieren
make more casual	aitools	de	Lockerer formulieren
make more formal	aitools	de	Formeller formulieren
meeting follow-up	aitools	de	Nachbereitung des Meetings
professional reply	aitools	de	Professionelle Antwort
summarize text	aitools	de	Text zusammenfassen
thank you note	aitools	de	Dankschreiben
