aitools	common	uk	Інструменти штучного інтелекту
fix grammar & spelling	aitools	uk	Виправлення граматики та орфографії
generate	aitools	uk	Генерація
generate a subject	aitools	uk	Генерація теми
make concise	aitools	uk	Стислість
make more casual	aitools	uk	Більш неформальний стиль
make more formal	aitools	uk	Більш офіційний стиль
meeting follow-up	aitools	uk	Підсумки зустрічі
professional reply	aitools	uk	Професійна відповідь
summarize text	aitools	uk	Підсумок тексту
thank you note	aitools	uk	Лист подяки
