aitools	common	fr	Outils d'IA
fix grammar & spelling	aitools	fr	Corriger la grammaire et l'orthographe
generate	aitools	fr	Générer
generate a subject	aitools	fr	Générer un sujet
make concise	aitools	fr	Rendre plus concis
make more casual	aitools	fr	Rendre plus informel
make more formal	aitools	fr	Rendre plus formel
meeting follow-up	aitools	fr	Suivi de réunion
professional reply	aitools	fr	Réponse professionnelle
summarize text	aitools	fr	Résumer le texte
thank you note	aitools	fr	Note de remerciement
