aitools	common	lt	AI įrankiai
fix grammar & spelling	aitools	lt	Ištaisyti gramatiką ir rašybą
generate	aitools	lt	Sukurti
generate a subject	aitools	lt	Sukurti temą
make concise	aitools	lt	Padaryti glaustą
make more casual	aitools	lt	Padaryti labiau neformalų
make more formal	aitools	lt	Padaryti labiau formalų
meeting follow-up	aitools	lt	Susitikimo tęsinys
professional reply	aitools	lt	Profesionalus atsakymas
summarize text	aitools	lt	Apibendrinti tekstą
thank you note	aitools	lt	Padėkos raštas
