ai service configuration	aitools	ko	AI 서비스 구성
aitools	common	ko	AI 도구
deepl.com configuration	aitools	ko	DeepL.com 구성
fix grammar & spelling	aitools	ko	문법 및 맞춤법 수정
generate	aitools	ko	생성
generate a subject	aitools	ko	제목 생성
insert after	aitools	ko	삽입 위치(뒤에)
insert before	aitools	ko	삽입 위치(앞에)
make concise	aitools	ko	간결하게 만들기
make more casual	aitools	ko	더 캐주얼하게 만들기
make more formal	aitools	ko	더 공식적으로 만들기
maximum number of tokens	aitools	ko	최대 토큰 수
meeting follow-up	aitools	ko	회의 후속 조치
processing stops without result(!), if this number of tokens is reached.	aitools	ko	이 토큰 수에 도달하면 결과 없이 처리 중단됩니다(!).
professional reply	aitools	ko	전문적인 답변
summarize text	aitools	ko	텍스트 요약
thank you note	aitools	ko	감사 인사
translate	aitools	ko	번역
translation languages	aitools	ko	번역 언어
